{
  "name": "veritybase",
  "private": true,
  "type": "module",
  "description": "VerityBase 전자계약 — 서버(API) + 화면(frontend)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:api": "node --env-file=.env server/dev.js",
    "db:setup": "node --env-file=.env server/setup.js",
    "build": "npm run build --prefix frontend",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "pg": "^8.16.0"
  }
}
